---
# A YAML file containing information about the chart
apiVersion: v2
name: DemoApp
description: A Helm chart for Kubernetes
version: 1.0.0
appVersion: 2.0.0 # version de l'image packagée par le chart
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
