# values.yaml
replicaCount: 1
image:
  repository: 989988/demoapp
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 80
ingress:
  host: <fqdn-de-lingress>
colorSecretName: "color-secret"
color: "color-pas-secret"
appConfigName: "app-config"
